BACKEND_URL=http://localhost:8000
BACKEND_AUTH_TOKEN=gUonvkh3joHRpc9m3UGkYWEdPzMpMPHtUcZGPHSkl51YFPOEPSLO9exaRzhADtr1

NEXT_PUBLIC_ESCROW_ADDRESS=
NEXT_PUBLIC_THIRDWEB_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000

THIRDWEB_SECRET=
AUTH_PRIVATE_KEY=test
THIRDWEB_ADMIN_PRIVATE_KEY=

RABBITMQ_URL=amqps://mekfotvs:5cAFiGV-rHz2VWyi1K42EonlbfYihC4p@jackal.rmq.cloudamqp.com/mekfotvs
